body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-template-rows:1fr 4fr 1fr; */
    grid-template-areas:
    'header header header'
    'sidebar article related-posts'
    'footer footer footer'
    ;
}
.header{
    grid-area: header;
    background-color: black;
    height: 40px;
    color: white;
    padding: 5px;
}
.sidebar{
    background-color: darkgray;
    grid-area: sidebar;
    padding: 10px;
}
.article{
    grid-area: article;
    /* gap: 0 10px; */
}
.article1{
    grid-area: artical1;
    background-color: white;
    height: 25vh;
    border: 1px solid #ddd;
}
.article2{
    grid-area: article2;
    background-color: white;
    height: 25vh;
    border: 1px solid #ddd;
}
.article3{
    grid-area: article3;
    background-color: white;
    height: 25vh;
    border: 1px solid #ddd;
}
.relatet-posts{
    background-color: darkgray ;
    grid-area: related-posts;
    /* background-color: darkgray; */
}
.footer{
    grid-area: footer;
    background-color: black;
    height: 40px;
    color: white;
    padding: 5px;
    text-align: center;
}